<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost/vip/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>home</title>
    <!-- Required meta tags-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link href="./home_files/font-face.css" rel="stylesheet" media="all">
    <link href="./home_files/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="./home_files/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="./home_files/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="./home_files/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="./home_files/animsition.min.css" rel="stylesheet" media="all">
    <link href="./home_files/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="./home_files/animate.css" rel="stylesheet" media="all">
    <link href="./home_files/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="./home_files/slick.css" rel="stylesheet" media="all">
    <link href="./home_files/select2.min.css" rel="stylesheet" media="all">
    <link href="./home_files/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="./home_files/theme.css" rel="stylesheet" media="all"><link rel="stylesheet" href="./home_files/login.css"><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body>
					
								<link href="./home_files/menu.css" rel="stylesheet">

    <div class="page-wrapper">
        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar2">
            <div class="logo">
                <img class="img-logo" src="./home_files/logo.png" width="60%">
            </div>
            <div class="menu-sidebar2__content js-scrollbar1 ps ps--active-y">
                <div class="account2">
                    <div class="image img-cir img-120">
                        <img src="./home_files/20012019164946-itan.jpg">
                    </div>
                    <h4 class="name">adminstater as</h4>
                    <!-- <a href="#">Sign out</a> -->
                </div>
                <nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">

                        <li class="active ">
                            <a href="http://localhost/vip/index.php?content=home">
                                <i class="fas fa-chart-bar"></i>หน้าแรก</a>
                            <!-- <span class="inbox-num">3</span> -->
                        </li>

                        <li class=" ">
                            <a href="http://localhost/vip/index.php?content=account">
                            <i class="fas fa-shopping-basket"></i>ข้อมูลส่วนตัว</a>
                        </li>

                                                <li class=" ">
                            <a href="http://localhost/vip/index.php?content=course">
                            <i class="fas fa-shopping-basket"></i>Course</a>
                        </li>

                        <li class=" ">
                            <a href="http://localhost/vip/index.php?content=trainer">
                            <i class="fas fa-shopping-basket"></i>Trainer</a>
                        </li>
                         

                                                <li class=" ">
                            <a href="http://localhost/vip/index.php?content=promotion">
                            <i class="fas fa-shopping-basket"></i>โปรโมชั่น</a>
                        </li>
                        <li class=" ">
                            <a href="http://localhost/vip/index.php#">
                            <i class="fas fa-shopping-basket"></i>ข้อมูลลูกค้า</a>
                        </li>
                        <li class=" ">
                            <a href="http://localhost/vip/index.php#">
                            <i class="fas fa-shopping-basket"></i>Comment</a>
                        </li>
                                                

                                                <li class=" ">
                            <a href="http://localhost/vip/index.php#">
                            <i class="fas fa-shopping-basket"></i>สมาชิกทีม</a>
                        </li>
                                                

                    </ul>
                </nav>
            <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 673px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 603px;"></div></div></div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container2">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop2">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap2">
                            <div class="logo d-block d-lg-none">
                                <a href="http://localhost/vip/index.php#">
                                    <img class="img-logo" src="./home_files/logo-white.png" alt="CoolAdmin">
                                </a>
                            </div>
                            <div class="header-button2">
                               
                                <div class="header-button-item mr-0 js-sidebar-btn">
                                    <i class="zmdi zmdi-menu"></i>
                                </div>
                                <div class="setting-menu js-right-sidebar d-none d-lg-block">
                                    <div class="account-dropdown__body">
                                        <div class="account-dropdown__item">
                                            <a href="http://localhost/vip/index.php#">
                                                <i class="zmdi zmdi-account"></i>Account</a>
                                        </div>
                                    </div>
                                    <div class="account-dropdown__body">
                                        <div class="account-dropdown__item">
                                            <a href="http://localhost/vip/check_logout.php">
                                                <i class="zmdi zmdi-power"></i>log out</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <aside class="menu-sidebar2 js-right-sidebar d-block d-lg-none">
                <div class="logo">
                    <a href="http://localhost/vip/index.php#">
                        <img class="img-logo" src="./home_files/logo-white.png" alt="Cool Admin">
                    </a>
                </div>
                <div class="menu-sidebar2__content js-scrollbar2 ps">
                    <div class="account2">
                        <div class="image img-cir img-120">
                            <img src="./home_files/avatar-big-01.jpg" alt="John Doe">
                        </div>
                        <h4 class="name">john doe</h4>
                        <a href="http://localhost/vip/index.php#">Sign out</a>
                    </div>
                    <nav class="navbar-sidebar2">
                        <ul class="list-unstyled navbar__list">
                            <li class="active ">
                                <a href="http://localhost/vip/inbox.html">
                                    <i class="fas fa-chart-bar"></i>หน้าแรก</a>
                                <!-- <span class="inbox-num">3</span> -->
                            </li>
                                                        <li class=" ">
                                <a href="http://localhost/vip/index.php#">
                                <i class="fas fa-shopping-basket"></i>สมาชิกทีม</a>
                            </li>
                            <li class=" ">
                                <a href="http://localhost/vip/index.php#">
                                <i class="fas fa-shopping-basket"></i>รายงาน</a>
                                                        </li>
                        </ul>
                    </nav>
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
            </aside>
            <!-- END HEADER DESKTOP-->

<div class="stathome"></div>

    <script>
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function(e) {
				$('#image_promotion').attr('src', e.target.result);
			}
			reader.readAsDataURL(input.files[0]);
		}else{
			$('#image_promotion').attr('src', '../images/prootion/default.png');
		}
	}
</script>
<link rel="stylesheet" href="./home_files/home.css">
<div class="card">
    <div class="card-header">
            <h3>Promotion</h3>
            <button class="au-btn au-btn-icon au-btn--green au-btn--small btn-right" data-toggle="modal" data-target="#mediumModal">
                <i class="zmdi zmdi-plus"></i>add promotion
            </button>
    </div>
</div> 
<div class="main-content">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/saved_resource" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">asdqweqweqweqweqweqw</h4>
                                <p class="card-text">                                </p>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/saved_resource" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">aaa</h4>
                                <p class="card-text">                                </p>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/saved_resource" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">aaa</h4>
                                <p class="card-text">                                </p>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/saved_resource" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">aaa</h4>
                                <p class="card-text">                                </p>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/saved_resource" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">aaa</h4>
                                <p class="card-text">                                </p>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/10022019055216-img_promotion.png" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">aaa</h4>
                                <p class="card-text">10022019055216-img_promotion.png                                </p>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/saved_resource" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">aaaaaaaaaaaaaaaaa</h4>
                                <p class="card-text">10022019055901-img_promotion.jpg                                </p>
                            </div>
                        </div>
                    </div>
                                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="./home_files/saved_resource" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title mb-3">aaaaaaaaaaaaaaaaa</h4>
                                <p class="card-text">10022019055924-img_promotion.jpg                                </p>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="mediumModal" tabindex="-1" role="dialog" aria-labelledby="mediumModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="mediumModalLabel">ข้อมูลโปรโมชั่น</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
            </div>
            <form role="form" action="http://localhost/vip/models/sqladd.php" method="post" enctype="multipart/form-data">
                <input type="hidden" value="addpromotion" name="menu">
			    <div class="modal-body">
                    <div class="form-group">
                        <label class=" form-control-label">ชื่อโปรโมชั่น</label>
                        <input type="text" id="promotion_name" name="promotion_name" placeholder="ชื่อ" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class=" form-control-label">รูปภาพ</label>
                        <img id="image_promotion" src="./home_files/default.png" class="form-control-label"> 
                        <input accept=".jpg , .png" type="file" id="promotion_image" name="promotion_image" class="form-control" onchange="readURL(this);">
                    </div>
                    <div class="form-group">
                        <label class=" form-control-label">รายละเอียดโมโมชั่น</label>
                        <textarea id="promotion_detail" name="promotion_detail" class="form-control" style="min-height: 120px;"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary">Confirm</button>
                    </div>
                </div>
            </form>
		</div>
	</div>
</div>            <!-- END PAGE CONTAINER-->
        </div>
    </div>





					
		
				
	
    <!-- Jquery JS-->
    <script src="./home_files/jquery-3.2.1.min.js.ดาวน์โหลด"></script>
    <!-- Bootstrap JS-->
    <script src="./home_files/popper.min.js.ดาวน์โหลด"></script>
    <script src="./home_files/bootstrap.min.js.ดาวน์โหลด"></script>
    <!-- Vendor JS       -->
    <script src="./home_files/slick.min.js.ดาวน์โหลด">
    </script>
    <script src="./home_files/wow.min.js.ดาวน์โหลด"></script>
    <script src="./home_files/animsition.min.js.ดาวน์โหลด"></script>
    <script src="./home_files/bootstrap-progressbar.min.js.ดาวน์โหลด">
    </script>
    <script src="./home_files/jquery.waypoints.min.js.ดาวน์โหลด"></script>
    <script src="./home_files/jquery.counterup.min.js.ดาวน์โหลด">
    </script>
    <script src="./home_files/circle-progress.min.js.ดาวน์โหลด"></script>
    <script src="./home_files/perfect-scrollbar.js.ดาวน์โหลด"></script>
    <script src="./home_files/Chart.bundle.min.js.ดาวน์โหลด"></script>
    <script src="./home_files/select2.min.js.ดาวน์โหลด">
    </script>
    <!-- Main JS-->
    <script src="./home_files/main.js.ดาวน์โหลด"></script>

</body></html>